冒泡排序:
    String[] arr =......"aa","bb";
     for(int i=0;i<arr.length-1;i++){
         for(int j=0;j<arr.length-1;j++){
             if(arr[j]>arr[j+1]){
                int temp=arr[j];
                 arr[j]=arr[j+1];
                 arr[j+1]=temp;
             }
         }
     }
     
     使用二维数组打印一个杨辉三角：
     class Main{
        public static void main(String[] args){
        //二维数组初始化
            int[][] arr = new int[10][];
         //给数组赋值
            for(int i=0;i<arr.length;i++){
                arr[i] = new int[i+1];
            }
        }
     }
打电话
   class Main{
     public static void main(String[] args){
         int[] arr = new int[]{8,2,1,0,3};
         int[] index = new int[]{2,0,3,2,4,0,1,3,2,3,3};
         String tel="";
           for(int i=0;i<index.length;i++){
              tel += arr[index[i]];
           }
           System.out.println("联系方式"+tel);
     }
   }
     
     
     
     
     
